fastcgi_read_timeout 120;
proxy_read_timeout 120;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
client_max_body_size 1024M;
# NOTE(krishan711): since we know this is not behind another proxy we force it
# to use the real ip address of the client.
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
